.avatar {
  border-radius: 100%;
  height: 300px;
  width: 300px;
  object-fit: cover;
  object-position: bottom;
  margin-top: 70px;
}

.image-center {
  display: flex;
  justify-content: center;
}

body {
  background-color: #FFE3FE;
  font-family: 'Montserrat', sans-serif;
  color: #333333;
  font-size: 16px;
  line-height: 150%;
  margin: 0px
}

.banner-top {
  background-color: #440A67;
  overflow: hidden;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 10px;
}

.banner-top a {
  text-decoration: none;
}

.banner-top li {
  color: white;
  text-decoration: none;
  display: inline-table;
  margin-left: 20px;
}

.banner-top li:hover {
  color: #B4AEE8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.banner-bottom {
  background-color: #440A67;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 10px;
  margin-top: 30px;
}

.banner-bottom a {
  color: white;
  text-decoration: none;
  margin-left: 40px;
  padding-right: 10px;
}

.banner-bottom ul {
  display: flex;
}

.name-title {
  color: white;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
}

.header h1{
  display: flex;
  justify-content: center;
}

.header h2{
  display: flex;
  justify-content: center;
  text-decoration: overline;
}

.card {
  margin: 30px 8px;
}

.card h3 {
  text-shadow: 0.5px 0.5px #eaeaea;
}

.btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.btn a {
  text-decoration: none;
  padding: 10px 50px;
  border-radius: 50px;
  background-color: #93329E;
  color: white;
}

.btn a:hover {
  border: 1px;
  border-style: solid;
  border-color: #B4AEE8;
  color: #B4AEE8;
  transition-delay: 0.1s;
  box-shadow: 0.5px 0.5px #d6d6d6;
}

.btn-icons:hover {
  color: #B4AEE8;
}
